<!doctype html>
<html>
    <head>
        <meta charset="UTF-8" />
        <style>
            body {
                font-family: sans-serif;
                padding: 20px;
                background-color: #1e1e1e;
                color: white;
            }

            input,
            select,
            button {
                width: 100%;
                margin-top: 10px;
                padding: 8px;
                border-radius: 4px;
                border: none;
            }

            button {
                background-color: #d32f2f;
                color: white;
                cursor: pointer;
            }

            h3 {
                margin-top: 0;
                text-align: center;
            }
        </style>
    </head>
    <body>
        <h3>Téléchargeur YouTube</h3>
        <input id="url" type="text" placeholder="Coller une URL YouTube ici..." />
        <select id="format">
            <option value="mp4">MP4</option>
            <option value="mkv">MKV</option>
            <option value="webm">WEBM</option>

            <option value="wav">WAV</option>
            <option value="mp3">MP3</option>
            <option value="m4a">M4A</option>
            <option value="flac">FLAC</option>
        </select>
        <button onclick="chooseFolder()">Choisir un dossier de sortie</button>
        <p id="selected-folder">Dossier de sortie : Aucune sélectionnée</p>
        <button onclick="download()">Télécharger</button>

        <script>
            const { ipcRenderer } = require('electron');
            let selectedFolder = '';

            function chooseFolder() {
                ipcRenderer.send('choose-folder');
            }

            ipcRenderer.on('selected-folder', (event, folderPath) => {
                selectedFolder = folderPath;
                document.getElementById('selected-folder').innerText = 'Dossier de sortie : ' + selectedFolder;
            });

            function download() {
                const url = document.getElementById('url').value;
                console.log('URL:', url);

                const format = document.getElementById('format').value;

                if (!url) {
                    alert('Veuillez entrer une URL valide.');
                    return;
                }
                if (!selectedFolder) {
                    alert('Veuillez choisir un dossier de sortie.');
                    return;
                }

                ipcRenderer.send('download-video', {
                    urlVideo: url,
                    format,
                    outputFolder: selectedFolder
                });
            }
        </script>
    </body>
</html>
